{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lint-fix": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "test": "vitest"
  },
  "devDependencies": {
    "@mdi/js": "7.2.96",
    "@nuxt/eslint-config": "0.1.1",
    "@nuxt/test-utils": "3.6.2",
    "@nuxtjs/eslint-module": "4.1.0",
    "@nuxtjs/i18n": "8.0.0-beta.12",
    "@vitejs/plugin-vue": "4.2.3",
    "@vue/test-utils": "2.4.0",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vitest": "0.2.6",
    "eslint-plugin-vuetify": "2.0.3",
    "jsdom": "22.1.0",
    "nuxt": "3.6.2",
    "prettier": "2.8.8",
    "sass": "1.63.6",
    "vite-plugin-vuetify": "1.0.2",
    "vitest": "0.32.4",
    "vuetify": "3.3.7"
  },
  "dependencies": {
    "@pinia/nuxt": "0.4.11",
    "@sentry/tracing": "7.57.0",
    "@sentry/vue": "7.57.0",
    "pinia": "2.1.4"
  }
}
